charset utf-8;

# 실제 IP를 추출할 IP 대역 정의
# set_real_ip_from 172.20.0.0/16;
# X-Forwarded-For 헤더를 실제 IP로 정의
# real_ip_header X-Forwarded-For;
# real_ip_recursive on;

# access.log에 실제 클라이언트 IP 주소를 포함하도록 설정
# log_format main '$remote_addr  - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

# 로그위치 설정
# access_log /var/log/nginx/www_access.log main;


# 로그위치 설정
access_log /var/log/nginx/www_access.log;
error_log /var/log/nginx/www_error.log;

sendfile on;

# Nginx 버젼 노출 금지
server_tokens off;

# 파일 업로드 크기 제한
client_max_body_size 1G;

# IP 차단 X
allow all;

#  include /etc/nginx/conf.d/*.conf;

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}