worker_processes  auto;
worker_rlimit_nofile 65535;

events {
  worker_connections  65534;
  # Connection Processing method (http://nginx.org/en/docs/events.html)
  use epoll;
}

http {
  include /etc/nginx/http.conf;


################ pi-alert ################
  upstream timber-application {
    ip_hash;
    keepalive 100;
#     server  192.168.0.14:20211;
    server  timber-application:18080;
  }
  server {
    listen 80;
    listen [::]:80;
    server_name timber-app.needpainkiller.xyz;
    return 301 https://$server_name$request_uri;
  }

 server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name timber-app.needpainkiller.xyz;

    include /etc/nginx/ssl.conf;

    location / {
        include /etc/nginx/reverse-proxy.conf;
        proxy_pass http://timber-application;
    }

    include /etc/nginx/server.conf;
  }
}
