if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin "https://mypage.needpainkiller.xyz";
        add_header Access-Control-Allow-Credentials 'true';
        add_header Access-Control-Allow-Headers 'origin, x-requested-with, accept, x-api-key, X-Requested-With';
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Content-Type text/plain;
        add_header Content-Length 0;
        return 204;
}
if ($request_method != OPTIONS) {
    add_header Access-Control-Allow-Origin "https://mypage.needpainkiller.xyz";
    add_header Access-Control-Allow-Credentials 'true';
    add_header Access-Control-Allow-Headers 'origin, x-requested-with, accept, x-api-key, X-Requested-With';
}

proxy_redirect off;
# proxy_set_header Host  $proxy_host;
proxy_set_header Host  $http_host;
add_header X-Served-By $host;
proxy_set_header X-Real-IP  $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-NginX-Proxy true;
proxy_set_header Referer $http_referer;

limit_except OPTIONS GET POST PUT DELETE {
        deny all;
}